# MemeCannon

./: .gitignore  LICENSE  MemeCannon.sln  README.md  README_V1x.md
MemeCannon/: App.config  App.release.config  CampaignConfig .cs  CannonConfig.cs  CannonConfig.json  FileHelper.cs  MemeCannon.csproj  Program.cs  TweetsV2Poster.cs
MemeCannon/Ammo/Comey/config/: CampaignConfig.json
MemeCannon/Ammo/Comey/hashtags/: CampaignConfig.json  hashtags.txt  mentions.txt
MemeCannon/Ammo/_Test/config/: CampaignConfig.json
MemeCannon/hashtags/: hashtags.txt
