1.0.0.4
Introducing [campaign]\hashtags\CampaignConfig.json.
This will allow users to override some of the default values for each campaign. This way you can include default hashtags in every tweet, as well as hashtag count, Min and Max delays per campaign.

These values have been migrated to the new CampaignConfig.json. All management of these values happens in a single file containing values related to each campaign. The initial values are populated from these existing files.
* [campaign]\hashtags\hashtags.txt = [campaign]\hashtags\CampaignConfig.json\Hashtags
* [campaign]\hashtags\mentions.txt = [campaign]\hashtags\CampaignConfig.json\Mentions

New feature in CampaignConfig.json. 
* Override the MemeCannon CannonConfig.json values by adding campaign default values. The initial values are populated from the existing CannonConfig.json file. The CannonConfig.json values are really only used as template values for the new CampaignConfig.json files being generated and used. Set these to what you want to use as a MemeCannon default before generating the new config.

Here's how the old values map to the new json config.
* \MemeCannon\CannonConfig.json\DefaultHashtags = [campaign]\hashtags\CampaignConfig.json\DefaultHashTags
* \MemeCannon\CannonConfig.json\HashTagCount = [campaign]\hashtags\CampaignConfig.json\HashTagCount (Default = 1)
* \MemeCannon\CannonConfig.json\MinimumDelay = [campaign]\hashtags\CampaignConfig.json\MinimumDelay (Default = 1)
* \MemeCannon\CannonConfig.json\MaximumDelay = [campaign]\hashtags\CampaignConfig.json\MaximumDelay (Default = 3)

NOTE: The system will automatically migrate your settings into the new format. 
After you find the new [campaign]\hashtags\CampaignConfig.json file, it's ok to delete the deprecated hashtags.txt and mentions.txt files from the hashtags folder.
